--2018-03-16 22:42:51--  http://www.ehu.eus/ccwintco/uploads/2/22/Indian_pines.mat
Resolving www.ehu.eus (www.ehu.eus)... 158.227.0.65, 2001:720:1410::65
Connecting to www.ehu.eus (www.ehu.eus)|158.227.0.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6296374 (6.0M) [text/plain]
Saving to: 'mldata/Salinas.mat'

     0K .......... .......... .......... .......... ..........  0%  243M 0s
    50K .......... .......... .......... .......... ..........  1%  448M 0s
   100K .......... .......... .......... .......... ..........  2%  465M 0s
   150K .......... .......... .......... .......... ..........  3%  461M 0s
   200K .......... .......... .......... .......... ..........  4%  397M 0s
   250K .......... .......... .......... .......... ..........  4%  461M 0s
   300K .......... .......... .......... .......... ..........  5%  428M 0s
   350K .......... .......... .......... .......... ..........  6%  474M 0s
   400K .......... .......... .......... .......... ..........  7% 9.44K 67s
   450K .......... .......... .......... .......... ..........  8%  213M 60s
   500K .......... .......... .......... .......... ..........  8%  270M 54s
   550K .......... .......... .......... .......... ..........  9% 6.49M 49s
   600K .......... .......... .......... .......... .......... 10% 4.28M 45s
   650K .......... .......... .......... .......... .......... 11%  167M 41s
   700K .......... .......... .......... .......... .......... 12%  305M 38s
   750K .......... .......... .......... .......... .......... 13% 8.32M 36s
   800K .......... .......... .......... .......... .......... 13%  384M 33s
   850K .......... .........                                   14%  448M=5.3s

2018-03-17 02:01:24 (163 KB/s) - Connection closed at byte 890616. Retrying.

--2018-03-17 02:01:25--  (try: 2)  http://www.ehu.eus/ccwintco/uploads/2/22/Indian_pines.mat
Connecting to www.ehu.eus (www.ehu.eus)|158.227.0.65|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 6296374 (6.0M), 5405758 (5.2M) remaining [text/plain]
Saving to: 'mldata/Salinas.mat'

        [ skipping 850K ]
   850K ,,,,,,,,,, ,,,,,,,,,. .......... .......... .......... 14%  488M 0s
   900K .......... .......... .......... .......... .......... 15%  428M 0s
   950K .......... .......... .......... .......... .......... 16%  137K 14s
  1000K .......... .......... .......... .......... .......... 17%  379M 10s
  1050K .......... .......... .......... .......... .......... 17%  428M 8s
  1100K .......... .......... .......... .......... .......... 18%  131K 13s
  1150K .......... .......... .......... .......... .......... 19%  543M 11s
  1200K .......... .......... .......... .......... .......... 20%  588M 10s
  1250K .......... .......... .......... .......... .......... 21%  321K 10s
  1300K .......... .......... .......... .......... .......... 21%  428M 9s
  1350K .......... .......... .......... .......... .......... 22%  116K 12s
  1400K .......... .......... .......... .......... .......... 23%  549M 11s
  1450K .......... .......... .......... .......... .......... 24%  588M 10s
  1500K .......... .......... .......... .......... .......... 25%  116K 12s
  1550K .......... .......... .......... .......... .......... 26%  488M 11s
  1600K .......... .......... .......... .......... .......... 26% 56.6K 15s
  1650K .......... .......... .......... .......... .......... 27%  474M 14s
  1700K .......... .......... .......... .......... .......... 28%  432M 13s
  1750K .......... .......... .......... .......... .......... 29% 10.4K 35s
  1800K .......... .......... .......... .......... .......... 30%  483M 33s
  1850K .......... .......... .......... .......... .......... 30% 12.3K 47s
  1900K .......... .......... .......... .......... .......... 31%  370M 45s
  1950K .......... .......... .......... .......... .......... 32%  581M 42s
  2000K .......... .......... .......... .......... .......... 33%  193K 41s
  2050K .......... .......... .......... .......... .......... 34%  493M 39s
  2100K .......... .......... .......... .......... .......... 34%  453K 37s
  2150K .......... .......... .......... .......... .......... 35%  334M 35s
  2200K .......... .......... .......... .......... .......... 36%  452M 34s
  2250K .......... .......... .......... .......... .......... 37%  308K 32s
  2300K .......... .......... .......... .......... .......... 38%  379M 31s
  2350K .......... .......... .......... .......... .......... 39%  537M 29s
  2400K .......... .......... .......... .......... .......... 39%  258K 29s
  2450K .......... .......... .......... .......... .......... 40%  537M 27s
  2500K .......... .......... .......... .......... .......... 41%  758K 26s
  2550K .......... .......... .......... .......... .......... 42%  479M 25s
  2600K .......... .......... .......... .......... .......... 43%  514M 24s
  2650K .......... .......... .......... .......... .......... 43%  279K 23s
  2700K .......... .......... .......... .......... .......... 44%  404M 23s
  2750K .......... .......... .......... .......... .......... 45%  360K 22s
  2800K .......... .......... .......... .......... .......... 46%  465M 21s
  2850K .......... .......... .......... .......... .......... 47%  514M 20s
  2900K .......... .......... .......... .......... .......... 47%  331K 20s
  2950K .......... .......... .......... .......... .......... 48%  436M 19s
  3000K .......... .......... .......... .......... .......... 49%  391K 18s
  3050K .......... .......... .......... .......... .......... 50%  339M 18s
  3100K .......... .......... .......... .......... .......... 51%  436M 17s
  3150K .......... .......... .......... .......... .......... 52%  426K 16s
  3200K .......... .......... .......... .......... .......... 52%  561M 16s
  3250K .......... .......... .......... .......... .......... 53%  595M 15s
  3300K .......... .......... .......... .......... .......... 54%  150K 15s
  3350K .......... .......... .......... .......... .......... 55%  421M 14s
  3400K .......... .......... .......... .......... .......... 56% 11.4M 14s
  3450K .......... .......... .......... .......... .......... 56%  519M 13s
  3500K .......... .......... .......... .......... .......... 57%  537M 13s
  3550K .......... .......... .......... .......... .......... 58% 30.1K 14s
  3600K .......... .......... .......... .......... .......... 59%  568M 13s
  3650K .......... .......... .......... .......... .......... 60% 79.2K 14s
  3700K .......... .......... .......... .......... .......... 60%  470M 13s
  3750K .......... .......... .......... .......... .......... 61%  493M 13s
  3800K .......... .......... .......... .......... .......... 62%  117K 12s
  3850K .......... .......... .......... .......... .......... 63%  531M 12s
  3900K .......... .......... .......... .......... .......... 64%  126K 12s
  3950K .......... .......... .......... .......... .......... 65%  618M 11s
  4000K .......... .......... .......... .......... .......... 65%  678M 11s
  4050K .......... .......... .......... .......... .......... 66%  201K 11s
  4100K .......... .......... .......... .......... .......... 67%  465M 10s
  4150K .......... .......... .......... .......... .......... 68%  227K 10s
  4200K .......... .......... .......... .......... .......... 69%  444M 10s
  4250K .......... .......... .......... .......... .......... 69%  688M 9s
  4300K .......... .......... .......... .......... .......... 70%  241K 9s
  4350K .......... .......... .......... .......... .......... 71%  498M 8s
  4400K .......... .......... .......... .......... .......... 72%  531M 8s
  4450K .......... .......... .......... .......... .......... 73% 22.8K 9s
  4500K .......... .......... .......... .......... .......... 73%  323M 8s
  4550K .......... .......... .......... .......... .......... 74%  108K 8s
  4600K .......... .......... .......... .......... .......... 75%  603M 8s
  4650K .......... .......... .......... .......... .......... 76%  474M 7s
  4700K .......... .......... .......... .......... .......... 77%  234K 7s
  4750K .......... .......... .......... .......... .......... 78%  603M 7s
  4800K .......... .......... .......... .......... .......... 78%  277K 7s
  4850K .......... .......... .......... .......... .......... 79%  488M 6s
  4900K .......... .......... .......... .......... .......... 80%  452M 6s
  4950K .......... .......... .......... .......... .......... 81%  577K 6s
  5000K .......... .......... .......... .......... .......... 82%  479M 5s
  5050K .......... .......... .......... .......... .......... 82%  293K 5s
  5100K .......... .......... .......... .......... .......... 83%  332M 5s
  5150K .......... .......... .......... .......... .......... 84%  561M 4s
  5200K .......... .......... .......... .......... .......... 85%  317K 4s
  5250K .......... .......... .......... .......... .......... 86%  421M 4s
  5300K .......... .......... .......... .......... .......... 87%  579K 4s
  5350K .......... .......... .......... .......... .......... 87%  388M 3s
  5400K .......... .......... .......... .......... .......... 88%  549M 3s
  5450K .......... .......... .......... .......... .......... 89%  303K 3s
  5500K .......... .......... .......... .......... .......... 90%  407M 3s
  5550K .......... .......... .......... .......... .......... 91%  514M 2s
  5600K .......... .......... .......... .......... .......... 91%  455K 2s
  5650K .......... .......... .......... .......... .......... 92%  595M 2s
  5700K .......... .......... .......... .......... .......... 93%  333K 2s
  5750K .......... .......... .......... .......... .......... 94%  268M 1s
  5800K .......... .......... .......... .......... .......... 95%  315M 1s
  5850K .......... .......... .......... .......... .......... 95%  307K 1s
  5900K .......... .......... .......... .......... .......... 96%  354M 1s
  5950K .......... .......... .......... .......... .......... 97%  475K 1s
  6000K .......... .......... .......... .......... .......... 98%  581M 0s
  6050K .......... .......... .......... .......... .......... 99%  626M 0s
  6100K .......... .......... .......... .......... ........  100% 1.56M=21s

2018-03-17 02:01:50 (247 KB/s) - 'mldata/Salinas.mat' saved [6296374/6296374]

